server {
    listen      8080;
    server_name localhost;
#   server_name shabbtech.com www.shabbtech.com;

    root        /usr/share/nginx/html;
    index       index.html;

    # ----- gzip compression
    gzip                on;
    gzip_disable        "msie6";

    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     256;
    gzip_types          text/plain text/css application/json application/octet-stream application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/jpeg;

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    # Static File Caching. All static files with the following extension will be cached for 1 day
    location ~* .(png|css|html|jpe?g|gif|svg|woff|woff2|ttf|eot|js|ico)$ {
      expires 1d;
    }

    # Proxies
    location /api/ {
        proxy_pass http://server:8001;
    }
}
